<!DOCTYPE html>
<html>
    <head>
        <title>Merve Gumuskaya</title>
    </head>
    <body>
        <h1> Merve Gumuskaya </h1>
        <header>
            <nav>
                <ul>
                  <li>Home</li>
                  <li>Blog</li>
                  <li>Services</li>
                  <li>Testimonies</li>
                  <li>Meet our team</li>
                  <li>Contact Us</li>
                </ul>
            <nav>
        </header>
        <section>
            <h2>
                My Blog Posts
            </h2>
            <section>
                <article>
                    <h1>Blog 1</h1>
                    <p>lorem ipsum</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xyY4IZ3JDFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article> 
                <article>
                    <h1>Blog 2</h1>
                    <p>lorem ipsum</p>
                </article>
                <article>
                    <h1>Blog 3</h1>
                    <p>lorem ipsum</p>
                </article>
            </section>
            <aside>
                <h1>Top posts</h1>
                <ul>
                    <li><a href="#">Post 1</a></li>
                    <li><a href="#">Post 2</a></li>
                    <li><a href="#">Post 3</a></li>
                </ul>
            </aside>      
        </section>
        <section>
            <h2>
                Services
            </h2>
            <article>
                <h1>Build a super website</h1>
                <p>A small description</p>
                <a href="#">Learn More!</a>
            </article> 
            <article>
                <h1>Create Your Own Site</h1>
                <p>Another description</p>
                <a href="#">Learn More!</a>
            </article>
            <article>
                <h1>Design However You Want</h1>
                <p>You can design it</p>
                <a href="#">Learn More!</a>
            </article>
        </section>
    </body>
</html>